header {
    text-align: center;
}

.row {
    margin: 5px;
}

img {
    height: 100%;
    width: 100%;
}

.second-row,
.third-row {
    display: flex;
    gap: 5px;
}

.second-row>div {
    flex: 1;
}

.second-row-third-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.second-row-third-container div {
    /* height: 197.5px; */
    height: calc(50% - 5px/2);
}

.third-row>div {
    flex: 1;
}

.third-row-second-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {

    .second-row,
    .third-row {
        flex-direction: column;
    }

    .third-row-second-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .row {
        height: 35vh;
    }
}

@media screen and (min-width: 993px) {
    .row {
        height: 60vh;
    }
}