/* Define grid areas */
.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.ad {
    grid-area: ad;
}

.footer {
    grid-area: footer;
}

.header,
.nav,
.main,
.aside,
.ad,
.footer {
    background-color: bisque;
    border-radius: 5px;
}

.nav li {
    list-style: none;
}

/* Grid layout related styles */
.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
        "header header header"
        "nav    main   aside"
        "nav    main   ad"
        "footer footer footer"
    ;
}

/* Responsive */
@media screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "ad"
            "footer"
        ;
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .grid-container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header header header"
            "nav    nav    nav"
            "aside  main   main"
            "aside  main   main"
            "ad     footer footer"
        ;
    }

    .nav>ul {
        display: flex;
        justify-content: space-around;
    }
}